{
  "name": "BookmarkManager",
  "version": "1.0.1",
  "author": "Cameron Dumas",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "ejs": "*",
	"ejs-locals": "*",
	"mongodb": "*",
    "socket.io": "*",
    "express-resource": "*",
	"request": "*",
	"passport": "*",
	"passport-linkedin": "*"
  }
}