{
  "manifest_version": 2,

  "name": "Add Bookmark",
  "description": "Creates a new bookmark in my bookmark app",
  "version": "1.0",
  "homepage_url": "http://localhost:3001",
  "permissions": [ 
	"tabs",
	"http://localhost/"
	],
  "browser_action": {
    "default_icon": "bookmark-icon.png",
    "default_popup": "plugin.html"
  }
}